"use strict";

// ЭТО ФАЙЛ, В КОТОРЫЙ ПОСЛЕ ПРОВЕРКИ БУДУТ СОБРАНЫ ВСЕ КОМПОНЕНТЫ ИГРЫ

// МАКСИМАЛЬНАЯ ДЛИНА РАБОЧЕГО ЗНАЧЕНИЯ
  var maxlength = 6;

// СОБИРАЕТ НОМЕРА КНОПОК И ИХ ОПЕРАЦИИ ДЛЯ СБРОСА
  var buttons = [];

// СОЗДАЕМ ПАНЕЛЬ С КНОПКАМИ С ОПЕРАЦИЯМИ В ДАННОМ УРОВНЕ

/* ФУНКЦИЯ "SOLVED" ЗАПУСКАЕТСЯ ПРИ РЕШЕНИИ ЗАДАЧИ:
    1) БУДЕТ С ИНТЕРВАЛАМИ ВЫВОДИТЬ НАДПИСЬ "WIN" И ПОЛУЧЕННОЕ ЗНАЧЕНИЕ,
       ПОКА ПОЛЬЗОВАТЕЛЬ НЕ ПЕРЕКЛЮЧИТ УРОВЕНЬ;
    2) ВЫСТАВЛЯЕТ ЗНАЧЕНИЕ СВОЙСТВА "isCurrent" У СЛЕДУЮЩЕГО УРОВНЯ "TRUE"
    3) ВЫЗЫВАЕТ ФУНКЦИЮ, СБРАСЫВАЮЩУЮ ПАРАМЕТРЫ У ТЕКУЩЕГО УРОВНЯ
*/
